sd <- 4250
erro <- 300
nc <- (1 - 0.9)/2
n <- ((qnorm(nc, lower.tail = F)*sd)/erro)^2
n

###################

sd <- 5
erro <- 1.5
nc <- (1 - 0.955)/2
n <- ((qnorm(nc, lower.tail = F)^2)*(sd^2)*1500)/
        ((erro^2)*(1500 - 1) + (qnorm(nc, lower.tail = F)^2)*(sd)^2)
n

###################

sd <- 5
erro <- 1
nc <- (1 - 0.98)/2
n <- ((qnorm(nc, lower.tail = F)*sd)/erro)^2
n

###################

sd <- 5
erro <- 1
nc <- (1 - 0.98)/2
n <- ((qnorm(nc, lower.tail = F)^2)*(sd^2)*5000)/
  ((erro^2)*(5000 - 1) + (qnorm(nc, lower.tail = F)^2)*(sd)^2)
n

##################

dnorm(30,50,10)

##############

#Desvio padrão
d <- 47
#Média da amostra
x <- 658
#Tamanho da amostra
n <- 100
#Nível de confiança
nc <- (1-0.90)/2
#Erro
error <- d/sqrt(n)
#Limite inferior
left <- x-(qnorm(nc, lower.tail = F)*error)
#Limite superior
right <- x+(qnorm(nc, lower.tail = F)*error)
cat("[",left, "-", right,"]")

####################

list <- c(4.37, 3.63, 2.78, 5.46, 2.18, 6.07, 3.24, 5.89, 4.86, 4.64)
d <- sd(list)
x <- mean(list)
n <- 10
nc <- (1-0.9)/2
#Erro
error <- d/sqrt(n)
#Limite inferior
left <- x-(qnorm(nc, lower.tail = F)*error)
#Limite superior
right <- x+(qnorm(nc, lower.tail = F)*error)
cat("[",left, "-", right,"]")
